{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tFpSXS2OdtbRnJoEW1s1S",
      "type": "text",
      "x": 288,
      "y": 161,
      "width": 198.52809143066406,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683516325,
      "version": 22,
      "versionNonce": 1057521150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818038,
      "link": null,
      "locked": false,
      "text": "## Inventory Management System",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "## Inventory Management System",
      "lineHeight": 1.25
    },
    {
      "id": "zKGYxm-giTpT7sLFv_NE_",
      "type": "text",
      "x": 288,
      "y": 181.62006245307168,
      "width": 341.949462890625,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77756203,
      "version": 22,
      "versionNonce": 1917118690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818044,
      "link": null,
      "locked": false,
      "text": "- Track inventory for products across multiple warehouses",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Track inventory for products across multiple warehouses",
      "lineHeight": 1.25
    },
    {
      "id": "BdW2WlGI0jpeaqJcaRkXV",
      "type": "text",
      "x": 288,
      "y": 202.24012490614334,
      "width": 199.61187744140625,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715741957,
      "version": 22,
      "versionNonce": 1870925374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818045,
      "link": null,
      "locked": false,
      "text": "- Add stock to specific warehouse",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Add stock to specific warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "LH605kNXB2Hy62QGnbtmb",
      "type": "text",
      "x": 288,
      "y": 222.860187359215,
      "width": 88.86819458007812,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725637579,
      "version": 22,
      "versionNonce": 1161395362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818049,
      "link": null,
      "locked": false,
      "text": "- Remove stock",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Remove stock",
      "lineHeight": 1.25
    },
    {
      "id": "1xC3Zz5cknpnC7IrIf671",
      "type": "text",
      "x": 288,
      "y": 243.48024981228667,
      "width": 497.4571228027344,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793277029,
      "version": 22,
      "versionNonce": 1654888062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818052,
      "link": null,
      "locked": false,
      "text": "- Check availability - Given product and quanity return which warehouse can fullfit it",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Check availability - Given product and quanity return which warehouse can fullfit it",
      "lineHeight": 1.25
    },
    {
      "id": "iL8ETPoYCKdLY58Y2AFRp",
      "type": "text",
      "x": 288,
      "y": 264.10031226535835,
      "width": 102.95706176757812,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357099627,
      "version": 22,
      "versionNonce": 1004902498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818055,
      "link": null,
      "locked": false,
      "text": "- transfer stocks",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- transfer stocks",
      "lineHeight": 1.25
    },
    {
      "id": "HDh7cqA8TgGcpD-85HFa3",
      "type": "text",
      "x": 288,
      "y": 284.72037471843,
      "width": 50.865966796875,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852336069,
      "version": 22,
      "versionNonce": 287839934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818059,
      "link": null,
      "locked": false,
      "text": "- testing",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- testing",
      "lineHeight": 1.25
    },
    {
      "id": "9jpUYlaYXq0jaQEdEqSsX",
      "type": "rectangle",
      "x": 301,
      "y": 338,
      "width": 119,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047561931,
      "version": 14,
      "versionNonce": 421490853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRH0miBwTzcidSny1KsSY"
        }
      ],
      "updated": 1773148994674,
      "link": null,
      "locked": false
    },
    {
      "id": "HRH0miBwTzcidSny1KsSY",
      "type": "text",
      "x": 314.83003997802734,
      "y": 357.5,
      "width": 91.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333494155,
      "version": 25,
      "versionNonce": 1594545413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149001539,
      "link": null,
      "locked": false,
      "text": "Inventory\nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9jpUYlaYXq0jaQEdEqSsX",
      "originalText": "Inventory\nManager",
      "lineHeight": 1.25
    },
    {
      "id": "dMNXC0a2nPei1vzN1Yzpa",
      "type": "rectangle",
      "x": 474,
      "y": 351,
      "width": 148,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155391941,
      "version": 56,
      "versionNonce": 86268677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5sKjEes7MmmbFQSdAzqm"
        }
      ],
      "updated": 1773149025192,
      "link": null,
      "locked": false
    },
    {
      "id": "H5sKjEes7MmmbFQSdAzqm",
      "type": "text",
      "x": 491.6100540161133,
      "y": 374,
      "width": 112.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396807973,
      "version": 21,
      "versionNonce": 1816965733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149025192,
      "link": null,
      "locked": false,
      "text": "Warehouses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dMNXC0a2nPei1vzN1Yzpa",
      "originalText": "Warehouses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 822742693,
      "isDeleted": false,
      "id": "lb_Mimc9CoUhNguevlb0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 58,
      "seed": 492929451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uw6iVO70H7g8ij_-eddlj"
        }
      ],
      "updated": 1773149027057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1685778949,
      "isDeleted": false,
      "id": "Uw6iVO70H7g8ij_-eddlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3300399780273,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.33992004394531,
      "height": 25,
      "seed": 481956939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773149027057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb_Mimc9CoUhNguevlb0F",
      "originalText": "Inventory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ranEGGR9KHqiwzKZg45V_",
      "type": "text",
      "x": 826,
      "y": 371,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522130469,
      "version": 9,
      "versionNonce": 102251554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668818067,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "sk7oySnTHERAXEya2inrY",
      "type": "rectangle",
      "x": 910,
      "y": 574,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187249982,
      "version": 75,
      "versionNonce": 207712062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPJwIS40x9V_7VOWqu69p"
        },
        {
          "id": "E7CWbUNkjLH5_lXY3bdBc",
          "type": "arrow"
        },
        {
          "id": "yHyUuUaZTXR9yFR9MUJ-y",
          "type": "arrow"
        }
      ],
      "updated": 1773669137625,
      "link": null,
      "locked": false
    },
    {
      "id": "qPJwIS40x9V_7VOWqu69p",
      "type": "text",
      "x": 923.4200744628906,
      "y": 599,
      "width": 171.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735759422,
      "version": 73,
      "versionNonce": 976842402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669102807,
      "link": null,
      "locked": false,
      "text": "<<AlertListener>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sk7oySnTHERAXEya2inrY",
      "originalText": "<<AlertListener>>",
      "lineHeight": 1.25
    },
    {
      "id": "dVxSELs64jidxvYpapSZQ",
      "type": "rectangle",
      "x": 521,
      "y": 568,
      "width": 189,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004014718,
      "version": 30,
      "versionNonce": 1137344510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7y-mlYdvv9im0RPYD9a40"
        },
        {
          "id": "E7CWbUNkjLH5_lXY3bdBc",
          "type": "arrow"
        }
      ],
      "updated": 1773669119439,
      "link": null,
      "locked": false
    },
    {
      "id": "7y-mlYdvv9im0RPYD9a40",
      "type": "text",
      "x": 562.1800537109375,
      "y": 600,
      "width": 106.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307429246,
      "version": 29,
      "versionNonce": 1354092606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669119439,
      "link": null,
      "locked": false,
      "text": "AlertConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dVxSELs64jidxvYpapSZQ",
      "originalText": "AlertConfig",
      "lineHeight": 1.25
    },
    {
      "id": "8UxQUFMPIp0e_OwinLWMJ",
      "type": "text",
      "x": 510,
      "y": 680,
      "width": 232.23977661132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137525502,
      "version": 80,
      "versionNonce": 2010393982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669121577,
      "link": null,
      "locked": false,
      "text": "- threshold: string\n- listener: AlertListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "- threshold: string\n- listener: AlertListener",
      "lineHeight": 1.25
    },
    {
      "id": "E7CWbUNkjLH5_lXY3bdBc",
      "type": "arrow",
      "x": 713,
      "y": 608.7644538073766,
      "width": 191,
      "height": 3.667810163781951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68923874,
      "version": 82,
      "versionNonce": 2119260350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669119439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -3.667810163781951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVxSELs64jidxvYpapSZQ",
        "focus": -0.03765919212438472,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sk7oySnTHERAXEya2inrY",
        "focus": 0.2136917068688261,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kfMvHkgAJkj3ph2wzWzg",
      "type": "text",
      "x": 931,
      "y": 676,
      "width": 143.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091859198,
      "version": 18,
      "versionNonce": 1907423678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669113443,
      "link": null,
      "locked": false,
      "text": "- onLowStock()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "- onLowStock()",
      "lineHeight": 1.25
    },
    {
      "id": "2Rr55ghVnrvbbs3rCREvb",
      "type": "rectangle",
      "x": 1278,
      "y": 389,
      "width": 228,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149513726,
      "version": 25,
      "versionNonce": 2090517538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHyUuUaZTXR9yFR9MUJ-y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y7x46Q5cUOQnRk0AALpCD"
        }
      ],
      "updated": 1773669180417,
      "link": null,
      "locked": false
    },
    {
      "id": "y7x46Q5cUOQnRk0AALpCD",
      "type": "text",
      "x": 1303.6600799560547,
      "y": 405,
      "width": 176.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977575842,
      "version": 20,
      "versionNonce": 380760034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669180417,
      "link": null,
      "locked": false,
      "text": "EmailAlertListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2Rr55ghVnrvbbs3rCREvb",
      "originalText": "EmailAlertListener",
      "lineHeight": 1.25
    },
    {
      "id": "yHyUuUaZTXR9yFR9MUJ-y",
      "type": "arrow",
      "x": 1107,
      "y": 571,
      "width": 168.09227452138566,
      "height": 124.26166908434186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301360418,
      "version": 17,
      "versionNonce": 1878843234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773669180418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.09227452138566,
          -124.26166908434186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk7oySnTHERAXEya2inrY",
        "focus": 0.2906653720635434,
        "gap": 3
      },
      "endBinding": {
        "elementId": "2Rr55ghVnrvbbs3rCREvb",
        "focus": 0.5070784049112222,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 498913122,
      "isDeleted": false,
      "id": "smZHpdX2TwRkS2-BPdLdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 536.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 57,
      "seed": 328362046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckSknYss8FORe0wnMCpRe"
        }
      ],
      "updated": 1773669207242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 904958754,
      "isDeleted": false,
      "id": "ckSknYss8FORe0wnMCpRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3200988769531,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.35980224609375,
      "height": 25,
      "seed": 1742123134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773669207242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebhookAlertListener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smZHpdX2TwRkS2-BPdLdn",
      "originalText": "WebhookAlertListener",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1723523006,
      "isDeleted": false,
      "id": "tgG0c8587AXWrlYjqyraA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 671.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 57,
      "seed": 1282685182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQS7ZrFGP_BcdvaLtYtiX"
        }
      ],
      "updated": 1773669213774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 613844414,
      "isDeleted": false,
      "id": "qQS7ZrFGP_BcdvaLtYtiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8000946044922,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.39981079101562,
      "height": 25,
      "seed": 1841326398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773669220755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoggingAlertListener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgG0c8587AXWrlYjqyraA",
      "originalText": "LoggingAlertListener",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}