{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tFpSXS2OdtbRnJoEW1s1S",
      "type": "text",
      "x": 288,
      "y": 161,
      "width": 198.57694759701292,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683516325,
      "version": 21,
      "versionNonce": 1892444459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "## Inventory Management System",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "## Inventory Management System",
      "lineHeight": 1.25
    },
    {
      "id": "zKGYxm-giTpT7sLFv_NE_",
      "type": "text",
      "x": 288,
      "y": 181.62006245307168,
      "width": 342.03348801356384,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77756203,
      "version": 21,
      "versionNonce": 527061765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- Track inventory for products across multiple warehouses",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Track inventory for products across multiple warehouses",
      "lineHeight": 1.25
    },
    {
      "id": "BdW2WlGI0jpeaqJcaRkXV",
      "type": "text",
      "x": 288,
      "y": 202.24012490614334,
      "width": 199.6609356213556,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715741957,
      "version": 21,
      "versionNonce": 559680459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- Add stock to specific warehouse",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Add stock to specific warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "LH605kNXB2Hy62QGnbtmb",
      "type": "text",
      "x": 288,
      "y": 222.860187359215,
      "width": 88.89006548196289,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725637579,
      "version": 21,
      "versionNonce": 991144549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- Remove stock",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Remove stock",
      "lineHeight": 1.25
    },
    {
      "id": "1xC3Zz5cknpnC7IrIf671",
      "type": "text",
      "x": 288,
      "y": 243.48024981228667,
      "width": 497.5794677734375,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793277029,
      "version": 21,
      "versionNonce": 1897814635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- Check availability - Given product and quanity return which warehouse can fullfit it",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- Check availability - Given product and quanity return which warehouse can fullfit it",
      "lineHeight": 1.25
    },
    {
      "id": "iL8ETPoYCKdLY58Y2AFRp",
      "type": "text",
      "x": 288,
      "y": 264.10031226535835,
      "width": 102.9823862490099,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357099627,
      "version": 21,
      "versionNonce": 2052789701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- transfer stocks",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- transfer stocks",
      "lineHeight": 1.25
    },
    {
      "id": "HDh7cqA8TgGcpD-85HFa3",
      "type": "text",
      "x": 288,
      "y": 284.72037471843,
      "width": 50.87847766313303,
      "height": 14.728616037908335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852336069,
      "version": 21,
      "versionNonce": 1021170955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148986028,
      "link": null,
      "locked": false,
      "text": "- testing",
      "fontSize": 11.782892830326668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "- testing",
      "lineHeight": 1.25
    },
    {
      "id": "9jpUYlaYXq0jaQEdEqSsX",
      "type": "rectangle",
      "x": 301,
      "y": 338,
      "width": 119,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047561931,
      "version": 14,
      "versionNonce": 421490853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRH0miBwTzcidSny1KsSY"
        }
      ],
      "updated": 1773148994674,
      "link": null,
      "locked": false
    },
    {
      "id": "HRH0miBwTzcidSny1KsSY",
      "type": "text",
      "x": 314.83003997802734,
      "y": 357.5,
      "width": 91.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333494155,
      "version": 25,
      "versionNonce": 1594545413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149001539,
      "link": null,
      "locked": false,
      "text": "Inventory\nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9jpUYlaYXq0jaQEdEqSsX",
      "originalText": "Inventory\nManager",
      "lineHeight": 1.25
    },
    {
      "id": "dMNXC0a2nPei1vzN1Yzpa",
      "type": "rectangle",
      "x": 474,
      "y": 351,
      "width": 148,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155391941,
      "version": 56,
      "versionNonce": 86268677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5sKjEes7MmmbFQSdAzqm"
        }
      ],
      "updated": 1773149025192,
      "link": null,
      "locked": false
    },
    {
      "id": "H5sKjEes7MmmbFQSdAzqm",
      "type": "text",
      "x": 491.6100540161133,
      "y": 374,
      "width": 112.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396807973,
      "version": 21,
      "versionNonce": 1816965733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149025192,
      "link": null,
      "locked": false,
      "text": "Warehouses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dMNXC0a2nPei1vzN1Yzpa",
      "originalText": "Warehouses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 822742693,
      "isDeleted": false,
      "id": "lb_Mimc9CoUhNguevlb0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 58,
      "seed": 492929451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uw6iVO70H7g8ij_-eddlj"
        }
      ],
      "updated": 1773149027057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1685778949,
      "isDeleted": false,
      "id": "Uw6iVO70H7g8ij_-eddlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3300399780273,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.33992004394531,
      "height": 25,
      "seed": 481956939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773149027057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb_Mimc9CoUhNguevlb0F",
      "originalText": "Inventory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ranEGGR9KHqiwzKZg45V_",
      "type": "text",
      "x": 826,
      "y": 371,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522130469,
      "version": 8,
      "versionNonce": 279669515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149031146,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}