{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "H4A0sv4WHppHG1Fm2rsLM",
      "type": "text",
      "x": 354.2199533027276,
      "y": 112.61466394094134,
      "width": 250.09976196289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227113276,
      "version": 65,
      "versionNonce": 1192508676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366548298,
      "link": null,
      "locked": false,
      "text": "Meeting Scheduler System\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Meeting Scheduler System\n \n",
      "lineHeight": 1.25
    },
    {
      "id": "xCmEofeGNig7-RI2KuKsr",
      "type": "text",
      "x": 113.21995330272762,
      "y": 169.61466394094134,
      "width": 732.7393798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351103548,
      "version": 284,
      "versionNonce": 1594752132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366548298,
      "link": null,
      "locked": false,
      "text": "- Users should be able to schedule meeting, select room, add participants\n- MeetingRoom should can be booked for specfiic time intervals;\n- Users should have calendar, MeetingRoom should also have its calendar\n- Notifications etc ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Users should be able to schedule meeting, select room, add participants\n- MeetingRoom should can be booked for specfiic time intervals;\n- Users should have calendar, MeetingRoom should also have its calendar\n- Notifications etc ",
      "lineHeight": 1.25
    },
    {
      "id": "Mo2RsA0stkGyDQnyygYuZ",
      "type": "text",
      "x": 112.98557830272762,
      "y": 307.84903894094134,
      "width": 181.0198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208058044,
      "version": 144,
      "versionNonce": 1621347332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366548298,
      "link": null,
      "locked": false,
      "text": "Core Entities \n- User\n- Meeting\n- MeetingRoom\n- Calendar\n- MeetingScheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Core Entities \n- User\n- Meeting\n- MeetingRoom\n- Calendar\n- MeetingScheduler",
      "lineHeight": 1.25
    },
    {
      "id": "sWptw14ccutpH_7QgBvja",
      "type": "rectangle",
      "x": 689.086777341278,
      "y": 516.6605011372383,
      "width": 169.9765625,
      "height": 89.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633321092,
      "version": 176,
      "versionNonce": 554702468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F97R6lO9LIJSw2_O6Vu4X"
        }
      ],
      "updated": 1774366544764,
      "link": null,
      "locked": false
    },
    {
      "id": "F97R6lO9LIJSw2_O6Vu4X",
      "type": "text",
      "x": 751.7350775121764,
      "y": 548.9651886372383,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076874628,
      "version": 136,
      "versionNonce": 257074692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366544764,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sWptw14ccutpH_7QgBvja",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "VHS7SkJEUydExhV6F2XUe",
      "type": "text",
      "x": 697.0828679170453,
      "y": 618.5355011372383,
      "width": 200.37986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641534340,
      "version": 181,
      "versionNonce": 1401077508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282037649,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- email\n- calendar: Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- id\n- name\n- email\n- calendar: Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "yvfbkvVWlJ_Sdzvia5uOO",
      "type": "rectangle",
      "x": 1654.9049417595102,
      "y": 616.3736691086859,
      "width": 172.16935653057396,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878635012,
      "version": 457,
      "versionNonce": 778779068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiDjadQWxhjlegtl1OF__"
        }
      ],
      "updated": 1774366539779,
      "link": null,
      "locked": false
    },
    {
      "id": "OiDjadQWxhjlegtl1OF__",
      "type": "text",
      "x": 1700.919650847551,
      "y": 621.3736691086859,
      "width": 80.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359685252,
      "version": 460,
      "versionNonce": 215261756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366539779,
      "link": null,
      "locked": false,
      "text": "Interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yvfbkvVWlJ_Sdzvia5uOO",
      "originalText": "Interval",
      "lineHeight": 1.25
    },
    {
      "id": "33BNsJjY2uI8j72_zbZNT",
      "type": "rectangle",
      "x": 1083.6817495263097,
      "y": 499.49676974104284,
      "width": 224.04364249082045,
      "height": 85.07933117664776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205579452,
      "version": 706,
      "versionNonce": 2047636356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fq6Irtckw_qPjlBpoQIH4"
        }
      ],
      "updated": 1774366488278,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq6Irtckw_qPjlBpoQIH4",
      "type": "text",
      "x": 1159.5836061721104,
      "y": 517.0364353293667,
      "width": 72.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751142020,
      "version": 719,
      "versionNonce": 582705924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366488278,
      "link": null,
      "locked": false,
      "text": "Meeting\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "33BNsJjY2uI8j72_zbZNT",
      "originalText": "Meeting\n",
      "lineHeight": 1.25
    },
    {
      "id": "Vq59h_tn7QGCYC3weaCcW",
      "type": "rectangle",
      "x": 1091.1194429964503,
      "y": 791.3995207322691,
      "width": 276.728453961611,
      "height": 79.81490577353689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545509180,
      "version": 400,
      "versionNonce": 267478588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdSKfYjXT871FlzeflRQw"
        }
      ],
      "updated": 1774366536863,
      "link": null,
      "locked": false
    },
    {
      "id": "NdSKfYjXT871FlzeflRQw",
      "type": "text",
      "x": 1169.1737258244239,
      "y": 818.8069736190375,
      "width": 120.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769329540,
      "version": 469,
      "versionNonce": 635518652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366536864,
      "link": null,
      "locked": false,
      "text": "MeetingRoom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vq59h_tn7QGCYC3weaCcW",
      "originalText": "MeetingRoom",
      "lineHeight": 1.25
    },
    {
      "id": "EjWVkX-oHHNnKoFaJOK2F",
      "type": "text",
      "x": 1097.763913646089,
      "y": 892.0105139230636,
      "width": 199.35983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722555652,
      "version": 282,
      "versionNonce": 289539900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366536864,
      "link": null,
      "locked": false,
      "text": "- id\n- seats\n- bookedIntervals\n- isAvl(interval, cap)\n- book(interval)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- id\n- seats\n- bookedIntervals\n- isAvl(interval, cap)\n- book(interval)",
      "lineHeight": 1.25
    },
    {
      "id": "x3F9U-8THpg8AIKIylbxo",
      "type": "text",
      "x": 1658.6355309012774,
      "y": 664.3665287608642,
      "width": 117.67988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914265732,
      "version": 380,
      "versionNonce": 452786876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366539779,
      "link": null,
      "locked": false,
      "text": "- startTime\n- endTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- startTime\n- endTime",
      "lineHeight": 1.25
    },
    {
      "id": "-OX_ly6MjxTtFKPqeKVXa",
      "type": "text",
      "x": 1088.582223843878,
      "y": 597.3568624940082,
      "width": 490.879638671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839306812,
      "version": 239,
      "versionNonce": 1931132988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366516668,
      "link": null,
      "locked": false,
      "text": "- id\n- subject\n- description\n- participants: User[] (can add status too here)\n- meetingRoom: meetingRoom\n- time: Interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- id\n- subject\n- description\n- participants: User[] (can add status too here)\n- meetingRoom: meetingRoom\n- time: Interval",
      "lineHeight": 1.25
    },
    {
      "id": "cfZTxNwXUHS5FIr0Aj6yn",
      "type": "rectangle",
      "x": 132.81531391866997,
      "y": 709.4645266795268,
      "width": 155.4831703451257,
      "height": 80.32643294421018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265319556,
      "version": 163,
      "versionNonce": 1595246908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2yNYSDKGL8zb0gxPhL4J"
        }
      ],
      "updated": 1774366524946,
      "link": null,
      "locked": false
    },
    {
      "id": "s2yNYSDKGL8zb0gxPhL4J",
      "type": "text",
      "x": 168.01692869328372,
      "y": 737.1277431516319,
      "width": 85.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336225212,
      "version": 139,
      "versionNonce": 1653146044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366524946,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cfZTxNwXUHS5FIr0Aj6yn",
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "f_VRD_cThSdnzfanXLUs5",
      "type": "text",
      "x": 136.12810364287225,
      "y": 803.9208984166311,
      "width": 185.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167539516,
      "version": 179,
      "versionNonce": 167340604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366524946,
      "link": null,
      "locked": false,
      "text": "- meetings: Meeting\n- addMeeting()\n- removeMeeting()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- meetings: Meeting\n- addMeeting()\n- removeMeeting()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1263864508,
      "isDeleted": false,
      "id": "gXb4qnJDaB5HyMYRZ_0mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6369125375782,
      "y": 775.592262354019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8512051772415,
      "height": 66.03922788618092,
      "seed": 191212092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o14XsZAosecL6cWSRbRXA"
        }
      ],
      "updated": 1774366505395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1851544380,
      "isDeleted": false,
      "id": "o14XsZAosecL6cWSRbRXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6369125375782,
      "y": 796.1118762971095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.79983520507812,
      "height": 25,
      "seed": 841810620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774366505395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeetingScheduler",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gXb4qnJDaB5HyMYRZ_0mL",
      "originalText": "MeetingScheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "huKRFpaez6wzgwuzTo1hX",
      "type": "text",
      "x": 699.0772689199389,
      "y": 878.369211359883,
      "width": 147.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731710908,
      "version": 125,
      "versionNonce": 845581244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366505395,
      "link": null,
      "locked": false,
      "text": "- users\n- meetingRooms\n- meetings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- users\n- meetingRooms\n- meetings",
      "lineHeight": 1.25
    },
    {
      "id": "hli4tn0ZYv2GBWT2IoRAg",
      "type": "text",
      "x": 347.2839445173561,
      "y": 741.9955667688225,
      "width": 286.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924191364,
      "version": 112,
      "versionNonce": 675857084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366524946,
      "link": null,
      "locked": false,
      "text": "(can be just meeting as well)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(can be just meeting as well)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}