{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "H4A0sv4WHppHG1Fm2rsLM",
      "type": "text",
      "x": 580,
      "y": 113,
      "width": 250.09976196289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227113276,
      "version": 30,
      "versionNonce": 86604036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280561239,
      "link": null,
      "locked": false,
      "text": "Meeting Scheduler System\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Meeting Scheduler System\n \n",
      "lineHeight": 1.25
    },
    {
      "id": "xCmEofeGNig7-RI2KuKsr",
      "type": "text",
      "x": 339,
      "y": 170,
      "width": 732.7393798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351103548,
      "version": 249,
      "versionNonce": 762747524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280729452,
      "link": null,
      "locked": false,
      "text": "- Users should be able to schedule meeting, select room, add participants\n- MeetingRoom should can be booked for specfiic time intervals;\n- Users should have calendar, MeetingRoom should also have its calendar\n- Notifications etc ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Users should be able to schedule meeting, select room, add participants\n- MeetingRoom should can be booked for specfiic time intervals;\n- Users should have calendar, MeetingRoom should also have its calendar\n- Notifications etc ",
      "lineHeight": 1.25
    },
    {
      "id": "Mo2RsA0stkGyDQnyygYuZ",
      "type": "text",
      "x": 338.765625,
      "y": 308.234375,
      "width": 181.0198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208058044,
      "version": 109,
      "versionNonce": 1607864708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280822173,
      "link": null,
      "locked": false,
      "text": "Core Entities \n- User\n- Meeting\n- MeetingRoom\n- Calendar\n- MeetingScheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Core Entities \n- User\n- Meeting\n- MeetingRoom\n- Calendar\n- MeetingScheduler",
      "lineHeight": 1.25
    },
    {
      "id": "sWptw14ccutpH_7QgBvja",
      "type": "rectangle",
      "x": 689.3914616670453,
      "y": 516.6605011372383,
      "width": 169.9765625,
      "height": 89.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633321092,
      "version": 175,
      "versionNonce": 33812484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F97R6lO9LIJSw2_O6Vu4X"
        }
      ],
      "updated": 1774282037648,
      "link": null,
      "locked": false
    },
    {
      "id": "F97R6lO9LIJSw2_O6Vu4X",
      "type": "text",
      "x": 752.0397618379437,
      "y": 548.9651886372383,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076874628,
      "version": 135,
      "versionNonce": 663703428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282037649,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sWptw14ccutpH_7QgBvja",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "VHS7SkJEUydExhV6F2XUe",
      "type": "text",
      "x": 697.0828679170453,
      "y": 618.5355011372383,
      "width": 200.37986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641534340,
      "version": 181,
      "versionNonce": 1401077508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282037649,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- email\n- calendar: Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- id\n- name\n- email\n- calendar: Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "yvfbkvVWlJ_Sdzvia5uOO",
      "type": "rectangle",
      "x": 938.1456602339011,
      "y": 522.464212295139,
      "width": 172.16935653057396,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878635012,
      "version": 270,
      "versionNonce": 887571388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiDjadQWxhjlegtl1OF__"
        }
      ],
      "updated": 1774282043549,
      "link": null,
      "locked": false
    },
    {
      "id": "OiDjadQWxhjlegtl1OF__",
      "type": "text",
      "x": 984.160369321942,
      "y": 527.464212295139,
      "width": 80.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359685252,
      "version": 273,
      "versionNonce": 994012220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282043549,
      "link": null,
      "locked": false,
      "text": "Interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yvfbkvVWlJ_Sdzvia5uOO",
      "originalText": "Interval",
      "lineHeight": 1.25
    },
    {
      "id": "33BNsJjY2uI8j72_zbZNT",
      "type": "rectangle",
      "x": 1227.0862871168763,
      "y": 506.44158150496605,
      "width": 134.71340510439757,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205579452,
      "version": 580,
      "versionNonce": 638650756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fq6Irtckw_qPjlBpoQIH4"
        }
      ],
      "updated": 1774282515192,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq6Irtckw_qPjlBpoQIH4",
      "type": "text",
      "x": 1232.0862871168763,
      "y": 511.44158150496605,
      "width": 72.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751142020,
      "version": 597,
      "versionNonce": 1209310852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282515109,
      "link": null,
      "locked": false,
      "text": "Meeting\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "33BNsJjY2uI8j72_zbZNT",
      "originalText": "Meeting\n",
      "lineHeight": 1.25
    },
    {
      "id": "Vq59h_tn7QGCYC3weaCcW",
      "type": "rectangle",
      "x": 694.6421149422773,
      "y": 763.9951212845486,
      "width": 276.728453961611,
      "height": 79.81490577353689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545509180,
      "version": 264,
      "versionNonce": 1706316804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdSKfYjXT871FlzeflRQw"
        }
      ],
      "updated": 1774282053134,
      "link": null,
      "locked": false
    },
    {
      "id": "NdSKfYjXT871FlzeflRQw",
      "type": "text",
      "x": 772.6963977702508,
      "y": 791.402574171317,
      "width": 120.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769329540,
      "version": 333,
      "versionNonce": 2140353412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282053134,
      "link": null,
      "locked": false,
      "text": "MeetingRoom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vq59h_tn7QGCYC3weaCcW",
      "originalText": "MeetingRoom",
      "lineHeight": 1.25
    },
    {
      "id": "EjWVkX-oHHNnKoFaJOK2F",
      "type": "text",
      "x": 701.2865855919158,
      "y": 864.6061144753431,
      "width": 199.35983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722555652,
      "version": 146,
      "versionNonce": 1231692548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282053134,
      "link": null,
      "locked": false,
      "text": "- id\n- seats\n- bookedIntervals\n- isAvl(interval, cap)\n- book(interval)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- id\n- seats\n- bookedIntervals\n- isAvl(interval, cap)\n- book(interval)",
      "lineHeight": 1.25
    },
    {
      "id": "x3F9U-8THpg8AIKIylbxo",
      "type": "text",
      "x": 941.8762493756685,
      "y": 570.4570719473172,
      "width": 117.67988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914265732,
      "version": 193,
      "versionNonce": 92177596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282043549,
      "link": null,
      "locked": false,
      "text": "- startTime\n- endTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- startTime\n- endTime",
      "lineHeight": 1.25
    },
    {
      "id": "-OX_ly6MjxTtFKPqeKVXa",
      "type": "text",
      "x": 1185.6525577841119,
      "y": 592.3521403767536,
      "width": 490.879638671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839306812,
      "version": 169,
      "versionNonce": 137822780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282433754,
      "link": null,
      "locked": false,
      "text": "- id\n- subject\n- description\n- participants: User[] (can add status too here)\n- meetingRoom: meetingRoom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- id\n- subject\n- description\n- participants: User[] (can add status too here)\n- meetingRoom: meetingRoom",
      "lineHeight": 1.25
    },
    {
      "id": "cfZTxNwXUHS5FIr0Aj6yn",
      "type": "rectangle",
      "x": 1416.101034304362,
      "y": 819.1834346347255,
      "width": 155.4831703451257,
      "height": 80.32643294421018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265319556,
      "version": 81,
      "versionNonce": 415640380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2yNYSDKGL8zb0gxPhL4J"
        }
      ],
      "updated": 1774282564926,
      "link": null,
      "locked": false
    },
    {
      "id": "s2yNYSDKGL8zb0gxPhL4J",
      "type": "text",
      "x": 1451.3026490789757,
      "y": 846.8466511068306,
      "width": 85.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336225212,
      "version": 57,
      "versionNonce": 567632828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282564926,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cfZTxNwXUHS5FIr0Aj6yn",
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "f_VRD_cThSdnzfanXLUs5",
      "type": "text",
      "x": 1419.4138240285642,
      "y": 913.6398063718298,
      "width": 185.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167539516,
      "version": 97,
      "versionNonce": 692695940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282530822,
      "link": null,
      "locked": false,
      "text": "- meetings: Meeting\n- addMeeting()\n- removeMeeting()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- meetings: Meeting\n- addMeeting()\n- removeMeeting()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 973733252,
      "isDeleted": false,
      "id": "gXb4qnJDaB5HyMYRZ_0mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1683986549444,
      "y": 868.7013688694624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8512051772415,
      "height": 66.03922788618092,
      "seed": 191212092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o14XsZAosecL6cWSRbRXA"
        }
      ],
      "updated": 1774282531925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1584901380,
      "isDeleted": false,
      "id": "o14XsZAosecL6cWSRbRXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1683986549444,
      "y": 889.2209828125528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.79983520507812,
      "height": 25,
      "seed": 841810620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774282531925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeetingScheduler",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gXb4qnJDaB5HyMYRZ_0mL",
      "originalText": "MeetingScheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "huKRFpaez6wzgwuzTo1hX",
      "type": "text",
      "x": 1103.6087550373052,
      "y": 971.4783178753264,
      "width": 147.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731710908,
      "version": 34,
      "versionNonce": 1427515780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282550125,
      "link": null,
      "locked": false,
      "text": "- users\n- meetingRooms\n- meetings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- users\n- meetingRooms\n- meetings",
      "lineHeight": 1.25
    },
    {
      "id": "hli4tn0ZYv2GBWT2IoRAg",
      "type": "text",
      "x": 1630.569664903048,
      "y": 851.7144747240212,
      "width": 286.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924191364,
      "version": 30,
      "versionNonce": 584948796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774282570732,
      "link": null,
      "locked": false,
      "text": "(can be just meeting as well)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(can be just meeting as well)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}