{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dN7PBWPR7-b-ff7_3YW3s",
      "type": "text",
      "x": 951.8776732605286,
      "y": -244.66735823730068,
      "width": 414.48676071151067,
      "height": 62.95821796113618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 516030643,
      "version": 317,
      "versionNonce": 231107261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742545595279,
      "link": null,
      "locked": false,
      "text": "Low Level Design",
      "fontSize": 50.36657436890894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEYW9cnQuoLw8vukWBfDt",
      "type": "text",
      "x": 519.3273493551673,
      "y": -30.16885716286731,
      "width": 523.0333251953125,
      "height": 53.979108980568135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 2053126141,
      "version": 103,
      "versionNonce": 720790525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742545285795,
      "link": null,
      "locked": false,
      "text": "Design Snake and Ladder",
      "fontSize": 43.18328718445451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Snake and Ladder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wypI5RpdZ8g71zEAn_QqA",
      "type": "text",
      "x": 521.8390370753584,
      "y": 50.906649671774005,
      "width": 986.7000122070312,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 291588285,
      "version": 558,
      "versionNonce": 963818077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742546082553,
      "link": null,
      "locked": false,
      "text": "Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sp807sGTHMahnvTXrc3c",
      "type": "text",
      "x": 1636.271665520795,
      "y": -130.28509465103264,
      "width": 205.10000610351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1714757661,
      "version": 79,
      "versionNonce": 920524829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742545802050,
      "link": null,
      "locked": false,
      "text": "Notes \n- easy problem \n- 45 minutes ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes \n- easy problem \n- 45 minutes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-hZpphZ_30P-SupvPldU",
      "type": "text",
      "x": 522.5327742588007,
      "y": 412.446291726268,
      "width": 907.6500244140625,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1239506131,
      "version": 397,
      "versionNonce": 428377725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742546087131,
      "link": null,
      "locked": false,
      "text": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}